:root {
  --title-color: white;
  ---button-color: #fb8c00;
  --background-color: #121f3d;
  --border-line: #24385b;
}

* {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
  color: var(--title-color);
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid var(--border-line);
  gap: 100px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
}

.info-title {
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.info-subtitle {
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.info-button {
  border: none;
  border-radius: 20px;
  color: var(--background-color);
  background-color: var(---button-color);
  font-weight: bolder;
  padding: 20px 20px;
  cursor: pointer;
}

.books {
  margin: 100px 0;
}

.books-title {
  color: var(--title-color);
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 25px;
  justify-content: center;
}

.books-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.books-item:hover {
  transform: scale(2.1);
}

.books-item__big {
  grid-area: 1 / 1 / 3 / 3;
}
